NODE_ENV = "development"
JWT_ACCESS_TOKEN_EXPIRATION_TIME = "300"
JWT_REFRESH_TOKEN_EXPIRATION_TIME = "3600"
JWT_DOMAIN = ""

JWT_ACCESS_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_SECRET = 

# https://railway.app/dashboard
PRISMA_DB_URL = 

# https://www.notion.so/my-integrations
NOTION_API_KEY = 
# https://velog.io/@cmaw/notion-dataBase-%EC%83%9D%EC%84%B1-%EB%B0%8F-Id-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0-API-KEY-%EB%B0%9C%EA%B8%89%EB%B0%9B%EA%B8%B0
NOTION_HABIT_DB_ID = 

# https://nodemailer.com/usage/using-gmail/
NODE_EMAILER_ID = 
NODE_EMAILER_PW = 